p = sqrt(x^2+y^2)/v_p                          \\
b = y/v_b                                      \\
                                               \\
p = b                                          \\
sqrt(x^2+y^2)/v_p = y/v_b                      \\
x^2+y^2/v_p^2 = y^2/v_b^2                      \\
x^2+y^2 = y^2*v_p^2/v_b^2                      \\
x^2/y^2+1 = v_p^2/v_b^2                        \\
x^2/y^2+1 = v_p^2/v_b^2                        \\
v_p = sqrt(x^2/y^2+1)*v_b                      \\
                                               \\
p = sqrt(x^2+y^2)/sqrt(x^2/y^2+1)*v_b          \\